# portal-genius-api

./: .editorconfig  .gitignore  ContextCommandos.txt  PortalGenius.db  PortalGenius.db-shm  PortalGenius.db-wal  PortalGeniusAPI.sln  README.md
.github/workflows/: dotnet.yml
PG_API/: PG_API.csproj  PortalGenius.Api.csproj  Program.cs  log4net.config
PG_API/Controllers/: AsyncHandler.cs  GroupController.cs  ItemController.cs  UserController.cs
PG_API/Handlers/: AsyncHandler.cs
PG_API/Properties/: launchSettings.json
PG_API/Services/: ArcGISService.cs
PortalGenius.Api/: PortalGenius.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
PortalGenius.Api/Controllers/: GenerateToken.cs  GroupController.cs  ItemController.cs  UserController.cs
PortalGenius.Api/Handlers/: AsyncHandler.cs  JsonHandler.cs
PortalGenius.Core/: PortalGenius.Core.csproj
PortalGenius.Core/HostedServices/: UpdateItemsService.cs
PortalGenius.Core/Interfaces/: IArcGISService.cs  IHttpService.cs  IRepository.cs
PortalGenius.Core/Models/: Item.cs  SearchResult.cs
PortalGenius.Core/Services/: ArcGISService.cs
PortalGenius.Core/Services/HttpService/: HttpService.cs  HttpServiceCollectionExtentions.cs
PortalGenius.Infrastructure/: PortalGenius.Infrastructure.csproj
PortalGenius.Infrastructure/Data/: Repository.cs
PortalGenius.Infrastructure/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
PortalGenius.Infrastructure/Data/Contexts/Oracle/: OracleDbContext.cs  OracleDbContextFactory.cs
PortalGenius.Infrastructure/Data/Contexts/PostgreSQL/: PostgreSQLDbContext.cs  PostgreSQLDbContextFactory.cs
PortalGenius.Infrastructure/Data/Contexts/SQLServer/: SQLServerDbContext.cs  SQLServerDbContextFactory.cs
PortalGenius.Infrastructure/Data/Contexts/SQLite/: SQLiteDbContext.cs  SQLiteDbContextFactory.cs
PortalGenius.Infrastructure/Data/Migrations/PostgreSQL/: 20211221150441_InitialPql.Designer.cs  20211221150441_InitialPql.cs  PostgreSQLDbContextModelSnapshot.cs
PortalGenius.Infrastructure/Data/Migrations/SQLite/: 20211221113307_InitialSQLite.Designer.cs
PortalGenius.Infrastructure/HostedServices/: UpdateItemsService.cs
PortalGenius.IntegrationTests/: PortalGenius.IntegrationTests.csproj
PortalGenius.IntegrationTests/Data/: Repository_Remove.cs
PortalGenius.WPF/: APIWindow.xaml  APIWindow.xaml.cs  ApiStartup.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortalGenius.WPF.csproj  ShowAPIoutput.xaml  ShowAPIoutput.xaml.cs  appsettings.Development.json  appsettings.json
PortalGenius.WPF/Controllers/: TestController.cs
PortalGenius.WPF/Data/: AppDbContext.cs  AppDbContextFactory.cs
PortalGenius.WPF/Migrations/: 20211214103014_Init.Designer.cs  20211214103014_Init.cs  AppDbContextModelSnapshot.cs
PortalGenius.WPF/Models/: Item.cs
PortalGenius.WPF/Properties/: launchSettings.json
Test_Console/: Program.cs
Test_PG_API/: API_UnitTest.cs  Test_PG_API.csproj  UnitTest1.cs
WPF_APP/: App.xaml.cs  MainWindow.xaml.cs
src/PortalGenius.Api/: PortalGenius.Api.csproj  Program.cs  appsettings.json  log4net.config
src/PortalGenius.Api/Controllers/: GenerateToken.cs  GroupController.cs  ItemController.cs  UserController.cs
src/PortalGenius.Api/Properties/: launchSettings.json
src/PortalGenius.Core/: PortalGenius.Core.csproj
src/PortalGenius.Core/Data/: UserData.cs
src/PortalGenius.Core/Interfaces/: IArcGISService.cs  IHttpService.cs  IRepository.cs
src/PortalGenius.Core/Models/: GenerateToken.cs  Item.cs  ItemDataResult.cs  Layer.cs  SearchResult.cs
src/PortalGenius.Core/Services/: ArcGISService.cs
src/PortalGenius.Core/Services/HttpService/: HttpService.cs  HttpServiceCollectionExtentions.cs
src/PortalGenius.Infrastructure/: Oracle_Readme.txt  PortalGenius.Infrastructure.csproj
src/PortalGenius.Infrastructure/Data/: Repository.cs
src/PortalGenius.Infrastructure/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
src/PortalGenius.Infrastructure/Data/Contexts/Oracle/: OracleDbContext.cs  OracleDbContextFactory.cs
src/PortalGenius.Infrastructure/Data/Contexts/PostgreSQL/: PostgreSQLDbContext.cs  PostgreSQLDbContextFactory.cs
src/PortalGenius.Infrastructure/Data/Contexts/SQLServer/: SQLServerDbContext.cs  SQLServerDbContextFactory.cs
src/PortalGenius.Infrastructure/Data/Contexts/SQLite/: SQLiteDbContext.cs  SQLiteDbContextFactory.cs
src/PortalGenius.Infrastructure/Data/Migrations/PostgreSQL/: 20211221150441_InitialPql.cs
src/PortalGenius.Infrastructure/Data/Migrations/SQLServer/: 20211221113549_InitialSQServer.Designer.cs  20211221113549_InitialSQServer.cs  SQLServerDbContextModelSnapshot.cs
src/PortalGenius.Infrastructure/Data/Migrations/SQLite/: 20211221113307_InitialSQLite.cs  SQLiteDbContextModelSnapshot.cs
src/PortalGenius.Infrastructure/HostedServices/: UpdateItemsService.cs
src/PortalGenius.WPF/: APIWindow.xaml  APIWindow.xaml.cs  ApiStartup.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortalGenius.WPF.csproj  ShowAPIoutput.xaml  ShowAPIoutput.xaml.cs  appsettings.json
src/PortalGenius.WPF/Controllers/: TestController.cs
src/Test_Console/: Program.cs
tests/PortalGenius.IntegrationTests/: PortalGenius.IntegrationTests.csproj
tests/PortalGenius.IntegrationTests/ApiEndpoints/: ApiApplication.cs  ItemList.cs
tests/PortalGenius.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  Repository_Add.cs  Repository_GetAllAsync.cs  Repository_GetByIdAsync.cs  Repository_Remove.cs
tests/PortalGenius.IntegrationTests/Data/Contexts/: InMemoryDbContext.cs
tests/PortalGenius.UnitTests/: ExceptionThrowingContent.cs  PortalGenius.UnitTests.csproj  UnitTest1.cs
tests/PortalGenius.UnitTests/Core/Services/: ArcGISServiceTests.cs
tests/PortalGenius.UnitTests/Core/Services/ArcGISServiceTests/: ArcGISServiceTests.cs  ArcGISServiceTests_GetAllItemsAsync.cs  ArcGISServiceTests_GetDataFromItemAsync.cs  ArcGISServiceTests_GetGenTokenAsync.cs
tests/PortalGenius.UnitTests/Core/Services/HttpServiceTests/: HttpServiceTests.cs  HttpServiceTests_GetAsync.cs  (+2 more)
